<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>PUZZLE GALAXIE</title>
      <!--Lien vers cdn Boostraps-->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" />
      <!--Lien vers Icönes Fontawesome-->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
      <!-- Lien vers GOOGLE FONT -->
      <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet" />
      <!-- Lien vers Fichier Style -->
      <link rel="stylesheet" href="assets/css/style.css" />
      <!-- Lien ICONE DE PAGE -->
      <link rel="icon" href="assets/img/PuzzleGalaxie.png" />
      <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
      integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </head>
  <body>

    <!-- Footer Fred-->
    <footer class="page-footer">
        <div style="background-image:url(assets/img/739916-awesome-background-images.jpg);">
          <div class="container">
            <!-- Grid row-->
            <div class="row py-4 d-flex align-items-center">

              <!-- Grid column -->
              <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                <h6 class="mb-0">Rejoignez-nous sur les réseaux</h6>
              </div>
              <!-- Grid column -->
              <!-- Grid column -->
              <div class="col-md-6 col-lg-7 text-center text-md-right fa-3x">
                <!-- Facebook -->
                <a href="https://fr-fr.facebook.com/"><i class="fab fa-facebook-square fa-spin"></i></a>
                <!-- Twitter -->
                  <a href="https://twitter.com/?lang=fr"><i class="fab fa-twitter-square fa-spin"> </i> </a>
                <!-- Google +-->
                  <a href="https://plus.google.com/?hl=fr"><i class="fab fa-google-plus-square fa-spin"> </i> </a>
                <!--Linkedin -->
                  <a href="https://fr.linkedin.com/"><i class="fab fa-linkedin fa-spin"> </i> </a>
                <!--Instagram-->
                  <a href="https://www.instagram.com/?hl=fr"><i class="fab fa-instagram fa-spin"> </i> </a>
              </div>
              <!-- Grid column -->
            </div>
            <!-- Grid row-->
          </div>
        </div>
        <!-- Footer Links -->
        <div class="container text-center text-md-left mt-5">
          <!-- Grid row -->
          <div class="row mt-3 dark-grey-text">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mb-4">
              <!-- Content -->
              <h6 class="text-uppercase font-weight-bold">Vos puzzles chez vous en 48h chrono</h6>
              <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 100px;">
              <p><img src="assets/img/PuzzleGalaxie.png" class="img-responsive" alt="logo"></p>
            </div>
            <!-- Grid column -->
            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase font-weight-bold">PUZZLE GALAXIE</h6>
              <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 100px;">
              <p>
                <a class="dark-grey-text" href="#body">Accueil</a>
              </p>
              <p>
                <a class="dark-grey-text" href="#!">Aide</a>
              </p>
            </div>
            <!-- Grid column -->
            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase font-weight-bold">Liens utiles</h6>
              <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 100px;">
              <p>
                <a class="dark-grey-text" href="#!">Votre Compte</a>
              </p>
              <p>
                <a class="dark-grey-text" href="#!">Livraison</a>
              </p>
              <p>
                <a class="dark-grey-text" href="#!">Conditions générales de ventes</a>
              </p>
              <p>Nos moyens de Paiements : </p>
              <p>
                <i class="fab fa-cc-visa fa-2x"></i>
                <i class="fab fa-cc-mastercard fa-2x"></i>
                <i class="fab fa-cc-amex fa-2x"></i>
                <i class="fab fa-cc-paypal fa-2x"></i>
              </p>
            </div>
            <!-- Grid column -->
            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <!-- Links -->
              <h6 class="text-uppercase font-weight-bold">Nous Contacter</h6>
              <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 100px;">
              <p>
                <i class="fa fa-home mr-3"></i> 60400 NOYON, 100 rue Charles Hernu, France</p>
              <p>
                <i class="fa fa-envelope mr-3"></i><a href="mailto: "> info@PuzzleGalaxie.com</a></p>
              <p>
                <i class="fa fa-phone mr-3"></i><a href="tel: "> + 03 234 567 88</a></p>
              <p>
                <i class="fa fa-print mr-3"></i><a href="tel: "> + 03 234 567 89</a></p>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
        <!-- Footer Links -->
        <!-- Copyright -->
        <div class="footer-copyright text-center text-black-50 py-3">
          <a class="dark-grey-text" href="#">Mentions légales </a> © 2018 Copyright: <a class="dark-grey-text" href="#"> PuzzleGalaxie.com</a>
        </div>
        <!-- Copyright -->
      </footer>
      <!-- Footer Fred-->
  </body>
</html>
